{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "include": [
    "../node_modules/@types/**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../build"
  ]
}


